<html>
<head>
    <meta charset="UTF-8">
    <title>0penUr</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
    background-color: #190707;
}
h1 {
    background-color: orange;
}

    /* key stuff */
.your-centered-div {
    width: 560px; /* you have to have a size or this method doesn't work */
    height: 315px;
    
    position: absolute; /* positions according to the nearest parent */
    top: 0; right: 0; /* confuse it i guess */
    bottom: 0; left: 0;
    margin: auto; /* make em equal */
    
    border: 1px solid black;
}

.your-centered-div iframe {
    display: block;
    width: 100%;
    height: 100%;
}


    </style>
    
  
</head>

<body>
    
    <h1>Thanks for winking!</h1>

<div class="your-centered-div">
    
    <iframe width="560" height="315" src="//www.youtube.com/embed/IGQmdoK_ZfY" frameborder="0" allowfullscreen></iframe>
    
</div>
    

    
</body>

</html>